# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_gxyDAYhN4P5p@ep-square-frost-a8uoa1vf.eastus2.azure.neon.tech/neondb?sslmode=require'

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6CYC2d75gGO5RH7M2WiY7NzAfl832/7H+uTFQK1rbXQ=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwgkcgkn0
CLOUDINARY_API_KEY=972395992537163
CLOUDINARY_API_SECRET=4nwSQFF9uhyhuDcW3NbM-gO-3xE

#Email: admin@example.com
#Password: admin123